{
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.67",
    "@neondatabase/serverless": "^1.0.2",
    "ai": "^6.0.193"
  },
  "devDependencies": {
    "@types/node": "^25.2.3"
  }
}
